{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Organigrama USAR{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        /* Añade aquí tu CSS */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #2c5282;
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #4a90e2;
        }

        .pagination .active {
            background-color: #4a90e2;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Página Principal</a>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
